.if ${GH_ACCOUNT} == aspnet
GH_TAGNAME=            	dev
.else
.if ${GH_PROJECT} == msbuild
GH_TAGNAME=		xplat
.else
.if ${GH_ACCOUNT} == NuGet
GH_TAGNAME=             dev
.else
GH_TAGNAME?=             master
.endif
.endif
.endif

.if ${GH_PROJECT} == cli
GH_TAGNAME=             rel/1.0.0
.endif

DISABLE_SIZE=		yes
NO_CHECKSUM=		yes

DOTNET_RELPATH?=lib/dotnet
DOTNET_PATH?=${LOCALBASE}/${DOTNET_RELPATH}
DOTNET_COMPILER?=roslyn
DOTNET_TARGET?=library
DOTNET_OUTPUT?=${PORTNAME}
DOTNET_SOURCE_PATH?=${WRKSRC}
DOTNET_XARGS?=${FIND} ${DOTNET_SOURCE_PATH} -name '*.cs' | ${XARGS}

.if ${DOTNET_TARGET} == exe
DOTNET_FILE_EXT?=exe
.else
DOTNET_FILE_EXT?=dll
.endif


.if !defined(DOTNET_NOT_DOTNET)

.if !target(configure)
configure: do-configure

.endif

.if !target(do-configure)
do-configure:

.endif


.if !target(build)
build: do-build

.endif

.if !target(do-build)
do-build:
	${MKDIR} ${WRKSRC}/bin
	${MKDIR} ${WRKSRC}/bin/Release
.if defined(DOTNET_RESOURCE_COMMAND)
	@${DOTNET_RESOURCE_COMMAND}
.endif
.if defined(DOTNET_PREBUILD_COMMAND)
	@${DOTNET_PREBUILD_COMMAND}
.endif
	cd ${WRKSRC} && ${DOTNET_XARGS}  ${DOTNET_COMPILER} ${DOTNET_FLAGS} ${DOTNET_REFERENCES} ${DOTNET_RESOURCES} ${DOTNET_DEFINES} ${DOTNET_FILES}
.endif


.if !target(install)
install: do-install

.endif

DOTNET_PACKAGE_NAME?=${PORTNAME}

.if !target(do-install)
do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/lib
	@${MKDIR} ${STAGEDIR}${PREFIX}/lib/dotnet
	@${MKDIR} ${STAGEDIR}${PREFIX}/libdata
	@${MKDIR} ${STAGEDIR}${PREFIX}/libdata/pkgconfig
.if defined(DOTNET_BIN_PROGRAM)
	@${MKDIR} ${STAGEDIR}${PREFIX}/bin
	@${INSTALL_SCRIPT} ${PATCHDIR}/${DOTNET_BIN_PROGRAM} ${STAGEDIR}${PREFIX}/bin/${DOTNET_BIN_PROGRAM}
.endif
	@${INSTALL_DATA} ${WRKSRC}/bin/Release/${DOTNET_OUTPUT}.${DOTNET_FILE_EXT} ${STAGEDIR}${PREFIX}/lib/dotnet/${DOTNET_OUTPUT}.${DOTNET_FILE_EXT}
	@echo "Name:	${PORTNAME}" >> ${STAGEDIR}${PREFIX}/libdata/pkgconfig/${DOTNET_PACKAGE_NAME}.pc
	@echo "Version: ${PORTVERSION}" >> ${STAGEDIR}${PREFIX}/libdata/pkgconfig/${DOTNET_PACKAGE_NAME}.pc
	@echo "Description:  .NET Assembly" >> ${STAGEDIR}${PREFIX}/libdata/pkgconfig/${DOTNET_PACKAGE_NAME}.pc
.endif

.endif

.if ${DOTNET_COMPILER} == mcs
DOTNET_RES=		-resource
DOTNET_REF=		-reference
DOTNET_RESGEN?=		resgen /compile
.if ${PORTNAME} != coreclr && ${PORTNAME} != System.Native
BUILD_DEPENDS+=		mono:${PORTSDIR}/lang/mono
.endif
DOTNET_FLAGS+=		-nostdlib -noconfig -codepage:65001 -debug:pdbonly -optimize+ -out:${WRKSRC}/bin/Release/${DOTNET_OUTPUT}.${DOTNET_FILE_EXT} ${DOTNET_SIGNING}
DOTNET_SIGNING=-keyfile:${DOTNET_KEYFILE}
.if defined(DOTNET_UNSAFE)
DOTNET_FLAGS+=		-unsafe+
.endif
.if ${DOTNET_TARGET} == exe
DOTNET_FLAGS+=  -target:exe -main:${DOTNET_ENTRYPOINT}
.else
DOTNET_FLAGS+=  -target:${DOTNET_TARGET}
.endif
.else 
DOTNET_RES=             /resource
DOTNET_REF=             /reference
DOTNET_COMPILER=	roslyn
DOTNET_RESGEN?=		dotnet-mkres
.if ${PORTNAME} != coreclr && ${PORTNAME} != System.Native
BUILD_DEPENDS+=		dotnet-buildtools>=1.0:${PORTSDIR}/dotnet/dotnet-buildtools
.endif
DOTNET_FLAGS+=          /nostdlib /noconfig /nologo /debug+ /debug:portable /platform:x64 /optimize+ /out:${WRKSRC}/bin/Release/${DOTNET_OUTPUT}.${DOTNET_FILE_EXT} ${DOTNET_SIGNING}
DOTNET_SIGNING=/keyfile:${DOTNET_KEYFILE} /publicsign+
.if defined(DOTNET_UNSAFE)
DOTNET_FLAGS+=          /unsafe+
.endif
.if ${DOTNET_TARGET} == exe
DOTNET_FLAGS+=	/target:exe ${DOTNET_MAIN_}
.if defined(DOTNET_ENTRYPOINT)
DOTNET_MAIN_+=	/main:${DOTNET_ENTRYPOINT}
.endif
.else
DOTNET_FLAGS+=  /target:${DOTNET_TARGET}
.endif
.endif

.if ${PORTNAME} != coreclr && ${PORTNAME} != System.Native && ${PORTNAME} != System.Private.CoreLib
DOTNET_REFERENCES+=     ${DOTNET_REF}:${DOTNET_PATH}/System.Private.CoreLib.dll
.endif

.if ${PORTNAME} != coreclr && ${PORTNAME} != libpsl-native
NET_DEPENDS+=		coreclr>=1.0:${PORTSDIR}/dotnet/coreclr
.endif

.if ${PORTNAME} != coreclr && ${PORTNAME} != System.Native && ${PORTNAME} != libpsl-native
NET_DEPENDS+=		System.Native>=1.0:${PORTSDIR}/dotnet/System.Native
.endif

.if ${PORTNAME} != coreclr && ${PORTNAME} != System.Native && ${PORTNAME} != libpsl-native && ${PORTNAME} != System.Private.CoreLib
NET_DEPENDS+=		System.Private.CoreLib>=1.0:${PORTSDIR}/dotnet/System.Private.CoreLib
.endif

BUILD_DEPENDS+=		${NET_DEPENDS}
RUN_DEPENDS+=         ${NET_DEPENDS}


.if defined(VALID_CATEGORIES)
.error "VALID_CATEGORIES is defined in ${PORTNAME}."
.else
VALID_CATEGORIES+=dotnet
.endif

CATEGORIES=     dotnet devel
MAINTAINER=     brunolauze@msn.com

.if defined(PORTREVISION)
DOTNET_LOG_PORTREV_SUFFIX=	_${PORTREVISION}
.endif

log:
	tail -n 100 ${LOCALBASE}/poudriere/data/logs/bulk/latest-per-pkg/${PORTNAME}/${PORTVERSION}${DOTNET_LOG_PORTREV_SUFFIX}/default-default-default.log


.include <bsd.port.mk>
