--- src/Native/Unix/CMakeLists.txt.orig	2016-08-02 18:16:17.664686000 -0400
+++ src/Native/Unix/CMakeLists.txt	2016-08-02 18:16:39.315321000 -0400
@@ -15,6 +15,8 @@
 add_compile_options(-Wno-disabled-macro-expansion)
 add_compile_options(-Wno-c++98-compat)
 add_compile_options(-Wno-c++98-compat-pedantic)
+add_compile_options(-Wno-thread-safety)
+add_compile_options(-Wno-thread-safety-analysis)
 add_compile_options(-Werror)
 add_compile_options(-fPIC)
 add_compile_options(-I${CMAKE_CURRENT_SOURCE_DIR}/Common)
