--- src/Native/CMakeLists.txt.orig	2016-04-21 22:05:10.681319000 -0400
+++ src/Native/CMakeLists.txt	2016-04-21 22:06:00.902465000 -0400
@@ -15,6 +15,8 @@
 add_compile_options(-Wno-disabled-macro-expansion)
 add_compile_options(-Wno-c++98-compat)
 add_compile_options(-Wno-c++98-compat-pedantic)
+add_compile_options(-Wno-thread-safety)
+add_compile_options(-Wno-thread-safety-analysis)
 add_compile_options(-Werror)
 add_compile_options(-fPIC)
 add_compile_options(-I${CMAKE_CURRENT_SOURCE_DIR}/Common)
